{
  "name": "archivist",
  "version": "0.2.0",
  "description": "Documentation system: docs-repo template, session-end doc gate (Claude + Codex), /docs-init scaffolding, /docs-audit sync checks, and a canonical doc-writing rulebook"
}
